<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windows.WindowMainController">
    <Button fx:id="buttonInsert" layoutX="489.0" layoutY="14.0" mnemonicParsing="false" onAction="#pressInsert" text="Insert" AnchorPane.leftAnchor="440.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
    <TextArea fx:id="textInsert" layoutX="14.0" layoutY="12.0" prefHeight="241.0" prefWidth="259.0" wrapText="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="232.0" AnchorPane.topAnchor="12.0" />
   <Button fx:id="buttonSelect" layoutX="444.0" layoutY="49.0" mnemonicParsing="false" onAction="#pressSelect" text="Select" AnchorPane.leftAnchor="440.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="44.0" />
   <Label layoutX="278.0" layoutY="18.0" text="Id" AnchorPane.rightAnchor="216.0" AnchorPane.topAnchor="18.0" />
   <Label layoutX="278.0" layoutY="80.0" text="Name" AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="80.0" />
   <Label layoutX="278.0" layoutY="145.0" text="ProfCode" AnchorPane.rightAnchor="177.0" AnchorPane.topAnchor="145.0" />
   <TextField fx:id="textId" layoutX="278.0" layoutY="44.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="44.0" />
   <TextField fx:id="textName" layoutX="278.0" layoutY="109.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="109.0" />
   <TextField fx:id="textProfCode" layoutX="278.0" layoutY="172.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="172.0" />
   <Button fx:id="buttonUpdate" layoutX="440.0" layoutY="76.0" mnemonicParsing="false" onAction="#pressUpdate"
           text="Update" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="76.0"/>
   <Button fx:id="buttonDelete" layoutX="442.0" layoutY="109.0" mnemonicParsing="false" onAction="#pressDelete"
           text="Delete" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="109.0"/>
</AnchorPane>
